# CurrencyApp

./: README.md  build.gradle  currency.jks.asc
app/: build.gradle  currency.jks
app/src/androidTest/java/com/example/currencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidbestapplication/currencyapp/: CurrencyApp.kt
app/src/main/java/com/androidbestapplication/currencyapp/common/: ResourceProvider.kt
app/src/main/java/com/androidbestapplication/currencyapp/common/di/: CommonModule.kt
app/src/main/java/com/androidbestapplication/currencyapp/common/impl/: ResourceProviderImpl.kt
app/src/main/java/com/androidbestapplication/currencyapp/database/dao/: CurrencyDao.kt  ExchangeRateDao.kt
app/src/main/java/com/androidbestapplication/currencyapp/database/databases/: CurrencyDatabase.kt
app/src/main/java/com/androidbestapplication/currencyapp/database/di/: DaoModule.kt  DatabaseModule.kt
app/src/main/java/com/androidbestapplication/currencyapp/database/entity/: Currency.kt  ExchangeRate.kt
app/src/main/java/com/androidbestapplication/currencyapp/network/: CurrencyNetworkDataSource.kt
app/src/main/java/com/androidbestapplication/currencyapp/network/di/: NetworkModule.kt
app/src/main/java/com/androidbestapplication/currencyapp/network/model/: CurrencyExchangeRateModel.kt
app/src/main/java/com/androidbestapplication/currencyapp/network/retrofit/: RetrofitCurrencyNetwork.kt
app/src/main/java/com/androidbestapplication/currencyapp/repository/: CurrencyExchangeRateRepository.kt  CurrencyRepository.kt  OfflineCurrencyExchangeRateRepository.kt  OfflineCurrencyRepository.kt
app/src/main/java/com/androidbestapplication/currencyapp/repository/di/: RepositoryModule.kt
app/src/main/java/com/androidbestapplication/currencyapp/repository/model/: Currency.kt  CurrencyExchangeRate.kt
app/src/main/java/com/androidbestapplication/currencyapp/sharedPreferences/: CurrencyExchangeLocalDataStore.kt  LocalDataStoreConstant.kt  SharedPreferenceLocalDataStore.kt
app/src/main/java/com/androidbestapplication/currencyapp/sharedPreferences/di/: LocalDataStoreModule.kt
app/src/main/java/com/androidbestapplication/currencyapp/ui/: ExchangeRate.kt  ExchangeRateAdapter.kt  MainActivity.kt  ViewModel.kt
app/src/main/java/com/androidbestapplication/currencyapp/ui/common/: Loading.kt  OtherCurrencyAdapter.kt  RecyclerViewItem.kt
app/src/main/java/com/androidbestapplication/currencyapp/ui/di/: MainModule.kt
app/src/main/java/com/example/currencyapp/: CurrencyApp.kt  Model.kt
app/src/main/java/com/example/currencyapp/common/: ResourceProvider.kt
app/src/main/java/com/example/currencyapp/common/di/: CommonModule.kt
app/src/main/java/com/example/currencyapp/common/impl/: ResourceProviderImpl.kt
app/src/main/java/com/example/currencyapp/database/dao/: CurrencyDao.kt  ExchangeRateDao.kt
app/src/main/java/com/example/currencyapp/database/di/: DaoModule.kt  (+1 more)
app/src/main/java/com/example/currencyapp/network/: CurrencyNetworkDataSource.kt
app/src/main/java/com/example/currencyapp/repository/: CurrencyExchangeRateRepository.kt  CurrencyRepository.kt  OfflineCurrencyExchangeRateRepository.kt  OfflineCurrencyRepository.kt
app/src/main/java/com/example/currencyapp/sharedPreferences/: CurrencyExchangeLocalDataStore.kt  LocalDataStoreConstant.kt  SharedPreferenceLocalDataStore.kt
app/src/main/java/com/example/currencyapp/ui/: CurrencyPresenter.kt  ExchangeRate.kt  ExchangeRateAdapter.kt  MainActivity.kt  MainContract.kt  MainFragment.kt  MainFragmentFactory.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_first.xml  viewholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidbestapplication/currencyapp/common/: Common.kt
app/src/test/java/com/androidbestapplication/currencyapp/ui/: ViewModelTest.kt
app/src/test/java/com/example/currencyapp/common/: Common.kt
app/src/test/java/com/example/currencyapp/ui/: ViewModelTest.kt
(+16 files in other folders)
